<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sning个人博客 - 学无止境，勇于探索</title>
<meta name="keywords" content="个人博客,Sning个人博客,宋高明" />
<meta name="description" content="Sning个人博客，学无止境，勇于探索。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/base.css" rel="stylesheet">
<link href="static/css/index.css" rel="stylesheet">
<link href="static/css/m.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <div id="mnav">
    <div class="logo"><a href="/">Sning个人博客</a></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
    <ul id="starlist">
        <li><a href="index.html">首页</a></li>
        <li><a href="blog_list=9900.html">博客</a></li>
        <li><a href="write.html">写作</a></li>
        <li><a href="share.html">项目</a></li>
        <li><a href="about.html">关于</a></li>
    </ul>
  </div>
<script>
window.onload = function ()
{
  var oH2 = document.getElementById("mnavh");
  var oUl = document.getElementById("starlist");
  oH2.onclick = function ()
  {
    var style = oUl.style;
    style.display = style.display == "block" ? "none" : "block";
    oH2.className = style.display == "block" ? "open" : ""
  }
var obj=null;
var As=document.getElementById('starlist').getElementsByTagName('a');
obj = As[0];
for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
obj=As[i];}
obj.id='selected'
}
</script>
</header>
<article>
  <h1 class="t_nav"><span>不要轻易放弃。学习成长的路上，我们长路漫漫，只因学无止境。 </span>
    <a href="/" class="n1">首 页</a><a href="blog_list=9900.html" class="n2">博 客</a><a href="{{basecateurl}}00.html" class="n3">{{cate}}
    </a></h1>
  <div class="blogs">
    <div  id="articlelist">
    {% for article in articles %}
        <li>
          <span class="blogpic">
            <a href="article_id={{ article[6] }}.html" target="_blank">
            <img src="{{ article[0] }}">
            </a>
          </span>
          <h3 class="blogtitle">
            <a href="article_id={{ article[6] }}.html" target="_blank">
            {{ article[1] }}
            </a>
          </h3>
          <div class="bloginfo">
            <p>{{ article[2] }}</p>
          </div>
          <div class="autor">
            <span class="lm">
              <a href="article_id={{ article[6] }}.html" target="_blank" title="{{ article[3] }}" target="_blank" class="classname">
                {{ article[3] }}
              </a>
            </span>
            <span class="dtime">{{ article[4] }}</span><span class="viewnum">浏览（{{article[5]}}）</span>
            <span class="readmore"><a href="article_id={{ article[6] }}.html" target="_blank">阅读原文>></a></span>
          </div>
        </li>
    {% end %}
    {% if not articles %}
    <li><p style="text-align: center;">无相关文章</p></li>
    {% end %}
    </div>
      <div class="pagelist">
      <a><b>第{{nextpage}}页</b> </a>&nbsp;&nbsp;&nbsp;
      <a href="{{basecateurl}}{{beforpage}}.html">上一页</a>
      <a href="{{basecateurl}}00.html">1</a>&nbsp;
      <a href="{{basecateurl}}01.html">2</a>&nbsp;
      <a href="{{basecateurl}}02.html">3</a>&nbsp;
      <a href="{{basecateurl}}03.html">4</a>&nbsp;
      <a href="{{basecateurl}}{{nextpage}}.html">下一页</a>
    </div>
  </div>
  <div class="sidebar">
    <div class="search">
      <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
        <input name="show" value="title" type="hidden">
        <input name="tempid" value="1" type="hidden">
        <input name="tbname" value="news" type="hidden">
        <input name="Submit" class="input_submit" value="搜索" type="submit">
      </form>
    </div>
    <div class="paihang">
      <h2 class="hometitle">文章分类</h2>
      <ul id="cate">
<li><a href="blog_list=0100.html" >&nbsp; &nbsp; &nbsp; &nbsp; Python &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[0][0]}})</a></li>
<li><a href="blog_list=0200.html" >&nbsp; &nbsp; &nbsp; &nbsp; C/C++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[1][0]}})</a></li>
<li><a href="blog_list=0300.html" >&nbsp; &nbsp; &nbsp; &nbsp; Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[2][0]}})</a></li>
<li><a href="blog_list=0400.html" >&nbsp; &nbsp; &nbsp; &nbsp; Android &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[3][0]}})</a></li>
<li><a href="blog_list=0500.html" >&nbsp; &nbsp; &nbsp; &nbsp; Html/Css/Js &nbsp; &nbsp; ({{count[4][0]}})</a></li>
<li><a href="blog_list=0600.html" >&nbsp; &nbsp; &nbsp; &nbsp; Linux &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[5][0]}})</a></li>
<li><a href="blog_list=0700.html" >&nbsp; &nbsp; &nbsp; &nbsp; MariaDB &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[6][0]}})</a></li>
<li><a href="blog_list=0800.html" >&nbsp; &nbsp; &nbsp; &nbsp; 文章收集 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[7][0]}})</a></li>
<li><a href="blog_list=1000.html" >&nbsp; &nbsp; &nbsp; &nbsp; Other &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ({{count[8][0]}})</a></li>
      </ul>
      </div>
    <div class="lmnav">
      <h2 class="hometitle">快速导航</h2>
      <ul class="navbor">
        <li><a href="#">Python</a>
          <ul>
            <li><a href="#">数据可视化</a></li>
            <li><a href="#">人脸识别</a></li>
            <li><a href="#">人工智能</a></li>
          </ul>
        </li>
        <li><a href="share.html">Linux</a>
          <ul>
            <li><a href="list.html">系统/软件安装配置</a></li>
            <li><a href="#">交叉编译</a></li>
          </ul>
        </li>
        <li><a href="list.html">Java</a>
          <ul>
            <li><a href="list.html">学习笔记</a></li>
            <li><a href="#">HTML5+CSS3</a></li>
            <li><a href="#">网站建设</a></li>
          </ul>
        </li>
        <li><a href="#">慢生活</a></li>
      </ul>
    </div>
    <div class="cloud">
      <h2 class="hometitle">标签云</h2>
      <ul>
        <a href="/">Python</a>
        <a href="/">html5</a>
        <a href="/">校园生活</a>
        <a href="/">人脸识别</a>
        <a href="/">青春</a>
        <a href="/">温暖</a>
        <a href="/">数据可视化</a>
        <a href="/">学无止境</a>
        <a href="/">考研</a>
        <a href="/">Linux</a>
        <a href="/">Java</a>
        <a href="/">C/C++</a>
      </ul>
    </div>
    <div class="paihang">
      <h2 class="hometitle">站长推荐</h2>
      <ul>
        <li><b><a href="/download/div/2015-04-10/746.html" target="_blank">【活动作品】柠檬绿兔小白个人博客模板30...</a></b>
          <p><i><img src="static/images/t02.jpg"></i>展示的是首页html，博客页面布局格式简单，没有复杂的背景，色彩局部点缀，动态的幻灯片展示，切换卡，标...</p>
        </li>
        <li><b><a href="/download/div/2014-02-19/649.html" target="_blank"> 个人博客模板（2014草根寻梦）30...</a></b>
          <p><i><img src="static/images/b03.jpg"></i>2014第一版《草根寻梦》个人博客模板简单、优雅、稳重、大气、低调。专为年轻有志向却又低调的草根站长设...</p>
        </li>
        <li><b><a href="/download/div/2013-08-08/571.html" target="_blank">黑色质感时间轴html5个人博客模板30...</a></b>
          <p><i><img src="static/images/b04.jpg"></i>黑色时间轴html5个人博客模板颜色以黑色为主色，添加了彩色作为网页的一个亮点，导航高亮显示、banner图片...</p>
        </li>
        <li><b><a href="/download/div/2014-09-18/730.html" target="_blank">情侣博客模板系列之《回忆》Html30...</a></b>
          <p><i><img src="static/images/b05.jpg"></i>Html5+css3情侣博客模板，主题《回忆》，使用css3技术实现网站动画效果，主题《回忆》,分为四个主要部分，...</p>
        </li>
      </ul>
    </div>
    <div class="weixin">
      <h2 class="hometitle">官方微信</h2>
      <ul>
        <img src="static/images/wx.jpg">
      </ul>
    </div>
    <div class="ad" id="left_flow2"> <img src="static/images/ad.jpg"> </div>
  </div>
</article>
<footer>
  <p>Design by <a href="/">Sning</a>
  <a href="http://www.yangqq.com" target="_blank">模板来自：杨青个人博客</a>
  </p>
</footer>
<script src="static/js/mouse.js"></script>
</body>
</html>
